<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

    <head>
        <title>App</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />    
 
       <!--   
     <link rel="stylesheet" type="text/css" href="css/af.ui.css" title="default" />
  -->
<link rel="stylesheet" type="text/css" href="css/icons.css" />  
      <link rel="stylesheet" type="text/css" href="css/af.ui.base.css" title="default" />
      <link rel="stylesheet" type="text/css" href="css/src/badges.css"  />
      <link rel="stylesheet" type="text/css" href="css/src/buttons.css"  />
      <link rel="stylesheet" type="text/css" href="css/src/lists.css"  /> 
      <link rel="stylesheet" type="text/css" href="css/src/grid.css"  />
      <link rel="stylesheet" type="text/css" href="css/src/android.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.actionsheet.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.popup.css"  />
     

        <!-- uncomment for AppMobi apps <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>
<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script>
-->
        <script type="text/javascript" charset="utf-8" src="./appframework.min.js"></script>
        <!-- include af.desktopBrowsers.js on desktop browsers only -->
        <script>

            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "plugins/af.desktopBrowsers.js";
                var tag = $("head").append(script);
            }
           
          
        </script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.actionsheet.js"></script>
         <script type="text/javascript" charset="utf-8" src="./plugins/af.css3animate.js"></script>
         <script type="text/javascript" charset="utf-8" src="./plugins/af.passwordBox.js"></script>
          <script type="text/javascript" charset="utf-8" src="./plugins/af.scroller.js"></script>
           <script type="text/javascript" charset="utf-8" src="./plugins/af.selectBox.js"></script>
            <script type="text/javascript" charset="utf-8" src="./plugins/af.touchEvents.js"></script>
          <script type="text/javascript" charset="utf-8" src="./plugins/af.touchLayer.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.popup.js"></script>
       <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/DatePicker.js"></script>
          <!--<script type="text/javascript" charset="utf-8" src="./ui/transitions/all.js"></script>-->
        <script type="text/javascript" charset="utf-8" src="./ui/appframework.ui.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/fade.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.slidemenu.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/lawnchair.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/custom.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/data.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/db.js"></script>
        <script type="text/javascript">
            /* This function runs once the page is loaded, but appMobi is not yet active */
            //$.ui.animateHeaders=false;
           

               $.os.useOSThemes=true;
           
            $.os.android=true;
            $.ui.autoLaunch = false;
            $.ui.openLinksNewTab = false;
            //$.ui.resetScrollers=false;
            
            /* This code is used to run as soon as appMobi activates */
            var onDeviceReady = function () {
                //hide splash screen
                AppMobi.device.hideSplashScreen();
                $.ui.blockPageScroll(); //block the page from scrolling at the header/footer

            };
           //document.addEventListener("deviceready", onDeviceReady, false);

        </script>
</head>

    <body>
        <div id="afui" class="android light">
            <!-- this is the splashscreen you see. -->
         
            <div id="header">
                <a id='menubadge' class='menuButton'></a>
            </div>
            <div id="content">

                <div title='FnV India' id="home" class="panel" selected="true" data-footer="none" scrolling="yes">
                <div class="grid">
                    <div class="col2">
                        <a class="fruit button" href="#home" style="float:right;">Fruits</a>
                    </div>
                    <div class="col2">
                        <a class="veg button" href="#homev">Vegetables</a>
                    </div>
                </div>
                <center id="fruit_cen">
                <div class="grid">
                    <div class="colh2">   
                    <button class="button" name="calender" id="calb">Open Calender</button> 
                    <div id="datevalue" style="display:none;"></div>
                    <div id="dater"></div>
                    <button class="button" id="cityb"> Select Cities</button>
                    <div id="cities"></div> 
                    </div>
                </div>
                <center id="fruit_list">
                  <select id="fruit_l"></select>     
                </center>              
                <div class="grid">
                    <div class="colh2">
                    <button id="search_f" class="button">Search</button>
                    <button class="lang button">See in English</button>  
                    </div>
                </div>    
                    
                    </center>
                </div>
                <div title='FnV India (Veg)' id="homev" class="panel" selected="true" data-footer="none" scrolling="yes">
                <div class="grid">
                    <div class="col2">
                        <a class="fruit button" href="#home" style="float:right;">Fruits</a>
                    </div>
                    <div class="col2">
                        <a class="veg button" href="#homev">Vegetables</a>
                    </div>
                </div>
                    <center id="veg_cen">

                       <button class="button" name="calender" id="calbv">Open Calender</button> 
                 
                    
                    <div id="datevaluev" style="display:none;"></div>
                    <div id="daterv"></div>
                    <button class="button" id="citybv"> Select Cities</button>
                    <div id="citiesv"></div> 
                    <select id="veg_l"></select>
                    <div class="grid">
                        <div class="colh2">
                        <button id="search_v" class="button">Search</button>
                        <button class="lang button">See in English</button>
                        </div>
                    </div>                        
                    </center>
                </div>
                <!---------------------------------------------->
                <div class="panel" title="Results" id="results" selected="true" data-footer="none" scrolling="yes">
                    
                    Hello
                </div>
                <div class="panel" title="Settings" id="settings" selected="true" data-footer="none" scrolling="yes">
                    <p>Language Selected is: &nbsp;&nbsp;</p><span id="set_lang"></span>
                </div>
                <div class="panel" title="Sync with Server" id="sync" selected="true" data-footer="none" scrolling="yes">
                    <center><button class="button" id="sync_b">Sync</button>
                    </center>
                </div>
            </div>
    

            <!-- ------------------------------------------ -->
            <!-- navbar -->
            
            <div id="navbar" style='margin: 0;float:left;'>
                <a href="#home" id='navbar_home' class='icon home'>home <span class='af-badge lr'>3</span></a><a href="#af" id='navbar_js' class="icon target">selectors</a><a href="#afuidemo" id='navbar_ui' class="icon picture">ui</a><a href="#afweb" id='navbar_plugins' class="icon key">plugins</a>
            </div>
        
            <footer id='footerui'>
                <a href="#main" id='navbar_home' class='icon home'>Home <span class='af-badge lr'>6</span></a>
                <a href="#aftransitions" id='navbar_js' class="icon stack">Trans</a>
                <a href="#afuidemo" id='navbar_ui' class="icon picture">ui</a>
                <a href="#uiapi" id='navbar_plugins' class="icon info">api</a>
            </footer>
            <header id="testheader">
                <a id="backButton" onclick="$.ui.goBack()" class='button'>Go Back</a>
                	<h1>Custom Header</h1>

            </header>
            <!-- ------------------------------------------ -->
            <nav>
                <ul class="list">
                    <li class="divider" class="icon home">FnV iNdia</li>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#results">Results</a>
                    </li>
                    <li>
                        <a href="#settings">Settings</a>
                    </li>
                    <li>
                        <a href="#sync">Sync with Server</a>
                    </li>
                    <li>
                        <a href="#prices">Prices</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
            </nav>
            
        </div>

    </body>
</html>
